VITE_SUPABASE_URL=https://nqiwcpuwwlwocxnnxiru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaXdjcHV3d2x3b2N4bm54aXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjU5OTMsImV4cCI6MjA3ODIwMTk5M30.1_UzSBIYd-kBUnzIL4weSBpGsRmcdKx-eOWqU2raxFQ
